{
  "name": "SonicFlow",
  "short_name": "SonicFlow",
  "description": "Standalone SonicFlow sessions with browser-aware Overlay Mode states.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    {
      "src": "../../brand/assets/icons/app-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "../../brand/assets/icons/favicon-32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}
